<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Staff Login</title>
</head>

<style type="text/css">
  #topBar{
    position:absolute;
    left:0px;
    top:0px;
  }

  .login{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    font-family: Arial, sans-serif;
    clear: both;
  }
  .login input {
    clear: both;
    font-size: x-large;
  }

  .title{
    position:absolute;
    left:20px;
    top:-6px;
    color:white
  }

  #background{
    position:absolute;
    left:-10px;
    top:-100px
  }

  #BackToMenu{
    position:absolute;
    font-size: 21px;
    left:1780px;
    top:25px;
    color:white

  }

  .button1 {
    border: 2px solid #4caf50;
    width: 175px;
    font-size: 15px;
    font-weight: bold;
  }

  .button1:hover {
    background-color: #4caf50;
    color: white;
  }

  .inputbox {
    border-width: 5px;
  }

</style>
<body>
<img id=background src=static/WebPageImages/LoginPage/Login_Banner.jpg style="width: 100%">
<a href='https://www.freepik.com/vectors/food'>Food vector created by pch.vector - www.freepik.com</a>
<div id='topBar' style="height:70px;width:100%;background:grey"></div>
<h1 class='title'>Staff Login</h1>
<div id=BackToMenu onmouseover="this.style.fontSize='21px'" onmouseout="this.style.fontSize='21px'"><a  href="/">back to menu</a></div>
<div class="login">
<form>
  <lable for="username">Username:</lable><br>
  <input type="text" id="username" class="inputbox" autocomplete="false"><br>
  <lable for="password">Password:</lable><br>
  <input type="password" id="password" class="inputbox" autocomplete="false"><br><br>
  <button class="button1" type="button" style="font-size: x-large" id="submit">Login</button>
</form>
</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/static/WebPageScripts/loginPage/getKey.js" charset="UTF-8"></script>
<script type="text/javascript" src="./static/WebPageScripts/keyEncrypt.js" charset="UTF-8"></script>
<script type="text/javascript" src="/static/WebPageScripts/keyDecrypt.js" charset="UTF-8"></script>
<script type="text/javascript" src="/static/WebPageScripts/bower_components/jsencrypt/bin/jsencrypt.min.js"></script>
<script type="text/javascript" src="./static/WebPageScripts/bower_components/crypto-js/crypto-js.js"></script>
<script type="text/javascript" src="/static/WebPageScripts/loginPage/hash.js"></script>
<script type="text/javascript" src="static/WebPageScripts/LoginPage.js"></script>

</html>